unbind C-b
set -g prefix C-q
bind-key C-q last-window

set -g status-bg "#3f3f3f"
set -g status-fg white

set-option -g status-justify centre
set-option -g status-left '#[fg=black][#[fg=black]#S#[fg=black]]'
set-option -g status-left-length 20

set-window-option -g window-status-format '#[fg=white,dim]#I#[fg=white]:#[default]#W#[fg=white,dim]#F'
set-window-option -g window-status-current-format '#[fg=white,bold]#I#[fg=white]:#[fg=white,bold]#W#[fg=dim]#F'

set -g base-index 1

# scrolling
set-option -g mouse on
set-option -g default-shell /bin/zsh

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
run '~/.tmux/plugins/tpm/tpm'
